<!DOCTYPE html>
<html>
    <head>
        <title>Blackjack</title>
        <link rel="stylesheet" href="style.css">
        <script src="game.js" defer></script>
    </head>
    <body>
        <div class="mainBox">
            <div class="titleBox">
                <h1>Blackjack</h1>
            </div>
            <h3 id="status-el">Are you ready to play a game of blackjack ?</h3>
            <div class="cardsAndSumBox">
                <p>Cards: <span id="listOfCards"></span></p> 
                <p>Sum: <span id="sumOfCards"></span></p>
            </div>
            <div>
                <button class="buttonsFormating" onclick="renderGame()">Start Game</button>
                <button class="buttonsFormating" onclick="newCard()">New Card</button>
                <button class="buttonsFormating" onclick="resetGame()">Reset Game</button>
            </div>
            <div class="playerData">
                <p>Name:<span id="player-el"></span></p>
                <p>Chips:<span id="chips-el"></span></p>
            </div>
        </div>
    </body>
</html>
